# controlled

./: .gitIgnore  LICENSE.MD  readMe.md
someComparisons/WebAppMvcCore21/: IdentCtxCoreFactory.cs  Program.cs  Startup.cs  WebAppMvcCore21.csproj  appsettings.json
someComparisons/WebAppMvcCore21/Controllers/: HomeController.cs
someComparisons/WebAppMvcCore21/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
someComparisons/WebAppMvcCore21/Models/: ErrorViewModel.cs
someComparisons/WebAppMvcCore21/Properties/: launchSettings.json
someComparisons/WebAppMvcCore21/Views/: _ViewImports.cshtml
someComparisons/WebAppMvcCore21/Views/Shared/: _Layout.cshtml
someComparisons/WebAppRzpCore21/: Program.cs  Startup.cs  WebAppRzpCore21.csproj  appsettings.json  readMe.txt
someComparisons/WebAppRzpCore21/Areas/Identity/: IdentityHostingStartup.cs
someComparisons/WebAppRzpCore21/Areas/Identity/Data/: WebAppRzpCore21Context.cs  WebAppRzpCore21User.cs
someComparisons/WebAppRzpCore21/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
someComparisons/WebAppRzpCore21/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
someComparisons/WebAppRzpCore21/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
someComparisons/WebAppRzpCore21/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
someComparisons/WebAppRzpCore21/Properties/: launchSettings.json
(+76 files in other folders)
